<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#f1f1f1">
    <meta nanme="msapplication-navbutton-color" content="#f1f1f1">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f1f1f1">
    <title></title>
    <style>
        .main{
            padding:2%;
        }
        h3{
            color:#ff465b;
            font-family: cursive;
            text-align: center;
        }
        .intro-div{
            width:65%;
            margin: auto;
        }
        .user{
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            text-align: center;
            word-wrap: break-word;
        }
        .intro{
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            text-align: center;
            word-wrap: break-word;
        }
        .code{
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            text-align: center;
            word-wrap: break-word;
        }
        footer{
            font-size: 13px;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            text-align: right;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="main">
        <h3>SimpBuild</h3>
        <div class="intro-div">
            <p class="intro">
                Message from SimpBuild
            </p>
            <p class="code">
                name: %name%
                email: %email%
                message: <b><q>%message%</q></b>
            </p>
            <footer>
                From SimpBuild
            </footer>
        </div>
    </div>
</body>
</html>